.product
  &__breadcrumps
    margin-bottom: 35px

.product-item
  padding: 32px
  display: flex
  column-gap: 60px
  background-color: #FFFFFF
  border: 1px solid #ECECEC
  box-shadow: $box-shadow-xsmall
  border-radius: 24px
  &__content
    width: 50%
    flex-grow: 1
  &__header
    margin-bottom: 24px
    display: flex
    flex-direction: column
  &__subtitle
    font-weight: 600
    font-size: 16px
    line-height: 19px
    color: $base-color
  &__title
    margin: 0
    font-family: 'Comfortaa'
    font-weight: 700
    font-size: 40px
    line-height: 48px
    color: #1E1E1E
  &__latin
    font-weight: 600
    font-size: 16px
    line-height: 19px
    color: #1E1E1E
  &__description
    margin-bottom: 37px
    & p
      font-size: 16px
      line-height: 24px
      color: #1E1E1E
  &__price
    margin-bottom: 37px
    font-weight: 700
    font-size: 24px
    line-height: 29px
    color: #1E1E1E
  &__form
    display: flex
    flex-direction: row-reverse
    align-items: flex-start
    justify-content: flex-end
    column-gap: 30px
    row-gap: 15px
  &__button
    height: 50px
    width: 45%
    max-width: 250px
    min-width: 211px
    flex-grow: 1
  &__image
    position: relative
    width: 45%
    max-height: 500px
    border-radius: 24px
    overflow: hidden
    & > img
      position: absolute
      height: 100%
      width: 100%
      object-fit: cover
      object-position: center
