@media (max-width: 1690px)
  .container
    max-width: unset
    width: 92%

@media (max-width: 1440px)
  .section-header
    margin-bottom: calc(25px + (55 - 25) * ((100vw - 375px) / (1440 - 375)))
    &__title
      font-size: calc(32px + (56 - 32) * ((100vw - 375px) / (1440 - 375)))
      line-height: calc(36px + (52 - 36) * ((100vw - 375px) / (1440 - 375)))
    &__subtitle
      font-size: calc(16px + (24 - 16) * ((100vw - 375px) / (1440 - 375)))
      line-height: calc(19px + (29 - 19) * ((100vw - 375px) / (1440 - 375)))
  .reviews
    &__slider-slide
      & > p
        font-size: calc(16px + (20 - 16) * ((100vw - 375px) / (1440 - 375)))
        line-height: calc(22px + (28 - 22) * ((100vw - 375px) / (1440 - 375)))
  .about
    &__content
      padding: 40px calc(24px + (56 - 24) * ((100vw - 375px) / (1440 - 375)))
    &__text
      font-size: calc(20px + (23 - 20) * ((100vw - 375px) / (1440 - 375)))
      line-height: calc(30px + (34 - 30) * ((100vw - 375px) / (1440 - 375)))
  .contacts
    &__content
      width: 40%
      flex-grow: 1
    &__map
      width: 55%
      flex-grow: 1

@media (max-width: 1330px)
  .header
    top: -50px
  .header-top
    & .container
      flex-wrap: wrap
      row-gap: 24px
      justify-content: center
    &__announce
      width: 100%
      order: 1
      text-align: center

@media (max-width: 1250px)
  section
    padding-bottom: calc(85px + (160 - 85) * ((100vw - 375px) / (1250 - 375)))
  .header-main
    & .container
      column-gap: 40px
    &__menu
      row-gap: 10px
      flex-wrap: wrap
      column-gap: 35px
  .cover
    &__title
      font-size: calc(32px + (64 - 32) * ((100vw - 375px) / (1250 - 375)))
      line-height: calc(45px + (64 - 45) * ((100vw - 375px) / (1250 - 375)))
    &__subtitle
      font-size: calc(16px + (24 - 16) * ((100vw - 375px) / (1250 - 375)))
      line-height: calc(20px + (32 - 20) * ((100vw - 375px) / (1250 - 375)))
  .advantages
    &__wrapper
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: min-content repeat(3, 1fr)
      grid-auto-flow: unset
      column-gap: 16px
    &__bg
      position: unset
      transform: unset
      z-index: unset
      grid-column: span 2
      justify-self: center
      width: calc(343px + (416 - 343) * ((100vw - 375px) / (1250 - 375)))
    &__item
      padding: calc(24px + (36 - 24) * ((100vw - 375px) / (1250 - 375)))
      & > span
        font-size: calc(24px + (36 - 24) * ((100vw - 375px) / (1250 - 375)))
        line-height: calc(24px + (50 - 24) * ((100vw - 375px) / (1250 - 375)))
      & > p
        font-size: calc(16px + (20 - 16) * ((100vw - 375px) / (1250 - 375)))
        line-height: calc(24px + (30 - 24) * ((100vw - 375px) / (1250 - 375)))
  .reviews
    &__slider
      padding:
        left: 0
        right: 0
      display: flex
      flex-direction: column-reverse
      row-gap: 10px
  .articles
    &__slider
      padding:
        left: 0
        right: 0
      display: flex
      flex-direction: column-reverse
      row-gap: 10px
  .splide__arrows
    display: flex
    justify-content: center
    column-gap: 24px
  .splide__arrow
    position: unset
    top: unset
    transform: unset
    width: calc(45px + (56 - 45) * ((100vw - 375px) / (1250 - 375)))
    height: calc(45px + (56 - 45) * ((100vw - 375px) / (1250 - 375)))
  .contacts
    &__wrapper
      padding: calc(24px + (32 - 24) * ((100vw - 375px) / (1250 - 375))) calc(24px + (32 - 24) * ((100vw - 375px) / (1250 - 375)))
    &__content
      row-gap: calc(29px + (36 - 29) * ((100vw - 375px) / (1250 - 375)))
    &__title
      font-size: calc(32px + (40 - 32) * ((100vw - 375px) / (1250 - 375)))
      line-height: calc(34px + (48 - 34) * ((100vw - 375px) / (1250 - 375)))
    &__data
      & a[href*="tel:"]
        font-size: calc(22px + (40 - 22) * ((100vw - 375px) / (1250 - 375)))
        line-height: calc(22px + (48 - 22) * ((100vw - 375px) / (1250 - 375)))

// @media (max-width: 1100px)

@media (max-width: 1024px)
  .cover
    &__content
      width: calc(340px + (500 - 340) * ((100vw - 375px) / (1024 - 375)))
      height: calc(340px + (500 - 340) * ((100vw - 375px) / (1024 - 375)))
  .categories
    &__wrapper
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(3, minmax(288px, 1fr))

@media (max-width: 992px)
  .header
    top: -90px

@media (max-width: 876px)
  .header
    top: 0
  .header-top
    display: none
  .burger-menu
    display: flex
  .header-main
    &__menu
      display: none
    &__announce
      display: flex
      flex-grow: 1
      width: 100%
  .cover
    &__wrapper
      flex-direction: column
      row-gap: 16px
    &__image
      width: 100%
      height: calc(240px + (320 - 240) * ((100vw - 375px) / (1024 - 375)))
  .advantages
    &__item
      flex-direction: column
      align-items: flex-start
      row-gap: 10px
  .categories
    &__item
      &:first-child
        grid-row: unset
        grid-column: span 2
      &--fruit-berry-crops
        & > img
          width: 50%
  .about
    &__wrapper
      flex-direction: column-reverse
      row-gap: 24px
    &__content
      width: 100%
    &__image
      position: unset
      width: 100%
      max-height: 400px
      min-height: 320px
      height: unset
  .contacts
    &__wrapper
      flex-direction: column
      row-gap: 24px
    &__content
      padding: 0
      width: 100%
    &__map
      width: 100%
      height: 400px

@media (max-width: 735px)
  .header-main
    & .container
      column-gap: calc(30px + (40 - 30) * ((100vw - 375px) / (735 - 375)))
    &__buttons
      column-gap: calc(30px + (40 - 30) * ((100vw - 375px) / (735 - 375)))

@media (max-width: 683px)
  .advantages
    &__wrapper
      grid-template-columns: 1fr
      grid-template-rows: min-content repeat(6, 1fr)
    &__bg
      grid-column: unset
  .footer-bottom
    &__links
      flex-direction: column
      align-items: flex-end

@media (max-width: 576px)
  .mobile-menu
    &__announce
      display: flex
  .header-main
    &__announce
      display: none
  .categories
    &__wrapper
      grid-template-columns: 1fr
      grid-template-rows: none
      row-gap: calc(16px + (24 - 16) * ((100vw - 375px) / (576 - 375)))
    &__item
      height: 280px
      &:first-child
        grid-column: unset
      & > img
        right: calc(-80px + (0 - -80) * ((100vw - 375px) / (576 - 375)))
      &--fruit-berry-crops
        & > img
          width: calc(70% + (50 - 70) * ((100vw - 375px) / (576 - 375)))
      &--decorative-shrubs
        & > img
          width: calc(75% + (65 - 75) * ((100vw - 375px) / (576 - 375)))

@media (max-width: 460px)
  .cover
    &__button
      width: 80%
  .advantages
    &__wrapper
      grid-template-rows: min-content
  .footer-bottom
    flex-flow: column-reverse
    align-items: flex-start
    row-gap: 10px
    &__links
      align-items: flex-start

@media (max-width: 375px)
  .logo-link
    width: unset
    max-width: 100%
  .cover
    &__content
      width: 90vw
      height: 90vw
  .advantages
    &__bg
      width: 100%

// @media (max-width: 320px)
