*
  box-sizing: border-box
  font-family: 'Inter'
  font-size: 16px
  line-height: 24px
  font-style: normal
  font-weight: 400
  scroll-behavior: smooth

body
  background-color: $bg-color
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 100vh

a
  text-decoration: none
  color: inherit

p
  margin: 0

ul
  margin: 0
  padding: 0
  list-style: none

section
  padding-bottom: 160px

main
  padding-top: 35px
  padding-bottom: 110px
  flex-grow: 1

.container
  width: 100%
  max-width: 1600px
  margin-left: auto
  margin-right: auto

.two-columns-container
  display: flex
  column-gap: 16px
  align-items: flex-start

.logo-link
  display: flex
  height: 56px
.logo
  height: inherit

.svg-icon
  width: 20px
  height: 20px
  fill: #000000

.button
  width: 100%
  max-width: 464px
  padding: 12px 36px
  display: flex
  align-items: center
  justify-content: center
  font-weight: 600
  text-align: center
  border-radius: 12px
  &--fill
    color: #FFFFFF
    background: $base-color
  &--outline
    color: $base-color-darker
    border: 2px solid $base-color-darker

.social-button
  padding: 8px 24px 8px 16px
  display: flex
  align-items: center
  column-gap: 10px
  font-weight: 500
  line-height: 19px
  border-radius: 8px
  border: 1px solid
  &--green
    color: $base-color
    border-color: $base-color
    & > svg
      fill: $base-color
  &--blue
    color: #34A8DB
    border-color: #34A8DB
    & > svg
      fill: #34A8DB

.section-header
  display: flex
  flex-direction: column
  align-items: center
  row-gap: 8px
  margin-bottom: 55px
  &__title
    margin: 0
    font-family: 'Comfortaa'
    font-size: 56px
    line-height: 52px
    font-weight: 700
    color: $base-color-darker
    text-align: center
    text-transform: uppercase
  &__subtitle
    font-family: 'Comfortaa'
    font-weight: 700
    font-size: 24px
    line-height: 29px
    color: $base-color
    text-align: center

.page-header
  margin-bottom: 35px
  display: flex
  flex-direction: column
  align-items: center
  row-gap: 16px
  &__title
    margin: 0
    font-family: 'Comfortaa'
    font-weight: 700
    font-size: 40px
    line-height: 48px
    color: #1E1E1E
  &__subtitle
    font-family: 'Comfortaa'
    font-size: 16px
    line-height: 24px
    color: #636363

.splide
  &__track
    padding-bottom: 10px
  &__arrow
    width: 56px
    height: 56px
    background-color: $base-color
    opacity: 1
    &--prev
      left: 0
    &--next
      right: 0

.breadcrumps
  margin-bottom: 10px
  display: flex
  align-items: center
  column-gap: 8px
  &__link
    display: flex
    align-items: center
    column-gap: 8px
    font-weight: 600
    font-size: 16px
    line-height: 19px
    color: #1E1E1E
    &--active
      color: #197606

.sidebar
  padding: 24px
  width: 253px
  background: #FFFFFF
  border: 1px solid #D9D9D9
  border-radius: 24px
  &__header
    margin: 0
    margin-bottom: 24px
    font-weight: 700
    font-size: 24px
    line-height: 30px
    color: #1E1E1E
  &__menu
    display: flex
    flex-direction: column
    row-gap: 12px
    & > li > a
      display: flex
      padding: 12px 8px
      font-weight: 400
      font-size: 16px
      line-height: 19px
      color: #434343
      border-radius: 8px
