.about
  &__wrapper
    display: flex
    column-gap: 16px
  &__content
    width: 40%
    flex-grow: 1
  &__text
    margin-bottom: 20px
    &:last-of-type
      margin-bottom: 50px
  &__button
    justify-content: flex-end
  &__image
    width: 40%
    flex-grow: 1
