.articles
  &__slider
    margin-bottom: 42px
    padding-left: 72px
    padding-right: 72px
  &__slider-slide
    & > img
      margin-bottom: 24px
    & > h4
      margin: 0
      margin-bottom: 12px
    & > p
      margin-bottom: 40px
  &__button
    justify-content: center
