.contacts
  padding-bottom: 140px
  &__wrapper
    padding: 32px 36px
    display: flex
    column-gap: 48px
  &__content
    display: flex
    flex-direction: column
    row-gap: 36px
    width: 481px
  &__title
    margin: 0
  &__data
    display: flex
    flex-direction: column
    & > a
      &:first-of-type
        margin-bottom: 24px
  &__data-wrapper
    display: flex
    flex-direction: column
    row-gap: 8px
    &:first-child
      margin-bottom: 16px
  &__map
    flex-grow: 1
    border-radius: 24px
    border: 1px solid #C8C8C8
    overflow: hidden
