.cover
  padding-top: 70px
  &__wrapper
    position: relative
    display: flex
    column-gap: 16px
  &__image
    height: 600px
    object-fit: cover
    border-radius: 28px
  &__content
    padding: 0 20px
    position: absolute
    top: 50%
    left: 50%
    width: 500px
    height: 500px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: 50%
    transform: translateY(-50%) translateX(-50%)
  &__subtitle
    margin-bottom: 17px
  &__title
    margin: 0
    margin-bottom: 20px
