.footer-main
  padding-top: 24px
.footer-bottom
  padding-top: 20px
  padding-bottom: 24px
  display: flex
  justify-content: space-between
  border-top: 1px solid #C8C8C8
  &__copyright
    font-weight: 400
    font-size: 14px
    line-height: 21px
    color: #636363
  &__links
    display: flex
    column-gap: 24px
    & > a
      font-weight: 400
      font-size: 14px
      line-height: 21px
      color: #636363
      text-decoration: underline
