.delivery
  &__content
    padding: 24px
    background: #FFFFFF
    border: 1px solid #ECECEC
    border-radius: 24px
    &:not(:last-child)
      margin-bottom: 80px
  &__content-title
    margin: 0
    margin-bottom: 40px
    font-weight: 700
    font-size: 48px
    line-height: 58px
    color: #1E1E1E
