.history
  &__content
    display: flex
    column-gap: 16px
    align-items: center
    &:not(:last-child)
      margin-bottom: 64px
    & img
      height: 550px
      width: 45%
      flex-grow: 1
      object-fit: cover
      border-radius: 24px
      overflow: hidden
    &--gallery
      & > img
        height: 300px
        width: 19%
    &--invert
      flex-direction: row-reverse
  &__content-text
    display: flex
    flex-direction: column
    row-gap: 15px
    padding: 32px
    width: 45%
    flex-grow: 1
